server.port=9090
spring.mvc.converters.preferred-json-mapper=jackson


secret.encoded=YjE4NzQzNTMtN2M0Ni00YzFjLWE2ZWUtYjQ5YTU5Y2EzMWUwOjExOGRkYzkwLTcyZTYtNDhiYi1iYWExLTA5NjZlYjMxYTA4Yg==


server.error.whitelabel.enabled=false
